spring.profiles.active=production
server.port=8080

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://aws-tutorial-db-instance.cw5yjnw2wjqy.us-east-2.rds.amazonaws.com:5432/aws_tutorial_db
spring.datasource.username=hassanshah
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.h2.

# h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2